<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/* DISPLAY FLEX */
	.d-flex {
		display: flex;
	}
	/* ФОНЫ */

	/* фон красный */
	.bg-danger {
		background-color: #dc3545;
	}
	/* фон синий */
	.bg-primary {
		background-color: #007bff;
	}
	/* фон зеленый */
	.bg-success {
		background-color: #28a745;
	}
	/* фон желтый */
	.bg-warning {
		background-color: #ffc107;
	}
	/* фон темно-серый */
	.bg-dark {
		background-color: black;
	}
	/* фон светло-серый, почти белый */
	.bg-light {
		background-color: #f8f9fa;
	}
	/* фон серый */
	.bg-secondary {
		background-color: #363636;
	}

	/* ШИРИНА */

	/*  */
	.width-124 {
		width: 124px;
	}

	/*  */
	.width-1000 {
		width: 1000px;
	}
	/* ширина для лого */
	.width-64 {
		width: 64px;
	}
	/* ширина для ссылок */
	.width-700 {
		width:700px;
	}
	/*  */
	.width-100{
		width: 100px;
	}
	.width-300{
		width: 300px
	}

	/* для картинки логотипа */
	.height-150 {
		height: 200px;
	}


	/* РАМКА - border */
	.border {
		border: 1px solid #dee2e6;
	}

	/* ВНЕШНИЕ ОТСТУПЫ */

	/* Автоматические отступы слева и справа */
	.mx-auto {
		margin-left: auto;
		margin-right: auto;
	}

	/* Внешние отступы слева */
	.ml-1 {
		margin-left: 16px;
	}
	/*  */
	.ml-2 {
		margin-left: 32px;
	}
	/*  */
	.ml-3 {
		margin-left: 48px;
	}
	/*  */
	.ml-4 {
		margin-left: 64px;
	}
	/*  */
	.ml-5 {
		margin-left: 80px;
	}

	/* Внешние отступы сверху */
	.mt-1 {
		margin-top: 16px;
	}
	/*  */
	.mt-2 {
		margin-top: 32px;
	}
	/*  */
	.mt-3 {
		margin-top: 48px;
	}
	/*  */
	.mt-4 {
		margin-top: 64px;
	}
	/*  */
	.mt-5 {
		margin-top: 80px;
	}

	/* ВНУТРЕННИЕ ОТСТУПЫ */
	.pt-1 {
		padding-top: 16px;
	}
	/*  */
	.pt-2 {
		padding-top: 32px;
	}
	/*  */
	.pt-3 {
		padding-top: 48px;
	}
	/*  */
	.pt-4 {
		padding-top: 64px;
	}
	/*  */
	.pt-5 {
		padding-top: 80px;
	}


	/* ЦВЕТ ТЕКСТА */

	/* Темно-серый */
	.text-dark {
		color: black;
	}
	/* светло-серый, почти белый */
	.text-light {
		color: #f8f9fa;
	}
	/* красный */
	.text-danger {
		color:#dc3545;
	}
	/* кнопка */
	.btn {
		color: white;
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 12px;
		padding-right: 12px;
		border: none;
		font-size: 16px;
		border-radius: 4px;
	}

	/* ШРИФТ Arial */
	.ff-arial {
		font-family: Arial;
	}

	/* РАЗМЕР ШРИФТА */
	.fs-12 {
		font-size: 12px;
	}

	/* Скругленные углы */
	.rounded {
		border-radius: 4px;
	}
	.text-center{
		text-align: center;
	}
	
	@font-face{  
		font-family: Text;
		src:url(Text.ttf);}
		.text{
			font-family: Text;
		}	
	@font-face{  
		font-family: text1;
		src:url(text1.ttf);}
		.text1{
			font-family: text1;
		}	
	.bg-img{
		background-color: black;
		background-size: 100% 100%;
		
	}
	.ml8{
		margin-left: 18px
	}
	.text-logo{
		color:#bdb19d;
	}
	.text-size4{
		font-size: 64px
	}
	.text-red{
		color: red
	}
	.text-size1{
		font-size: 35px

	}
	.text-size2{
		font-size: 50px

	}
	.mr-1 {
		margin-right: 16px;
	}
	/*  */
	.mr-2 {
		margin-right: 32px;
	}
	/*  */
	.mr-3 {
		margin-right: 48px;
	}
	/*  */
	.mr-4 {
		margin-right: 64px;
	}
	/*  */
	.mr-5 {
		margin-right: 80px;
	}
	.width-1368{
		width: 1200px
	}
	.width-600{
		width: 600px
	}
	.text-bold{
		font-weight: bold;
	}
	.text-white{
		color: white
	}
	.ml-auto{
		margin-left: auto;
	}
	.mr-auto{
		margin-right: auto
	}
	.bg-ins{
		background-image: url(ig.png);
		background-size: 100% 100%
	}
	.bg-yo{
		background-image: url(yo.png);
		background-size: 100% 100%
	}
	.bg-vk{
		background-image: url(vk.png);
		background-size: 100% 100%
	}
	.pb-3{
		padding-bottom: 48px
	}
	.width-683{
		widows: 683px
	}
	.bg-play{
		background-image: url(banner-2.jpg);
		background-size: 100% 100%
	}
	.bg-sait{
		background-image: url();
		background-size: 100% 100%
	}
	.border-top{
		border-top: 2px solid red
	}
	.bg-body{
		background-color: rgba(55,60,70,0.3);

	}
	.pl-3{
		padding-left: 48px
	}
	.pr-3{
		padding-right: 48px
	}
	</style>
</head>
<body>
	<!--logo-->
	<div class="bg-dark  text-logo text-size4 height-150 d-flex mx-auto" >
		<div class="ml-3 width-100">
			<img src="logo.png" class="ml-4 pt-4 width-100">
		</div>
		<div class="width-600 text-center mx-auto">
			<p class="text1 ">Transformers</p>
		</div>
		
	</div>
	<!--fon-->
	<div class="bg-img border-top">
		<div class="width-1000 d-flex mx-auto text1 text-light text-center pt-3 bg-body pl-3 pr-3">
			<div class="width-160  mx-auto ">
				<a href="http://kinohabrs.com/fantastika/3101-transformery-2007.html">
					<img src="1-1.jpg" class="width-160" style="height: 200px">
				
				</a>
				<p>Transformers 1.</p>
				<p>2007</p>
			</div>
			<div class="width-160 mx-auto ml8">
				<a href="https://www.kinopoisk.ru/film/373391/">
					<img src="1-2.jpg" class="width-160" style="height: 200px">
				</a>
				<p>Transformers 2.Revenge of the fallen</p>
				<p>2009</p>
			</div>
			<div class="width-160 mx-auto ml8">
				<a href="https://www.kinopoisk.ru/film/452899/">
					<img src="1-3.jpg" class="width-160" style="height: 200px">
				</a>
				<p>Transformers 3. Dark side of the Moon</p>
				<p>2011</p>
			</div>
			<div class="width-160 mx-auto ml8">
				<a href="https://www.kinopoisk.ru/film/651857/">
					<img src="1-4.jpg" class="width-160" style="height: 200px">	
				</a>
				<p>Transformers 4. Era of extermination</p>
				<p>2014</p>
			</div>
			<div class="width-160 mx-auto ml8">
				<a href="https://www.kinopoisk.ru/film/811609/">
					<img src="1-5.jpg" class="width-160" style="height: 200px">
				</a>
				<p>Transformers 5.The last knight</p>
				<p>2017</p>
			</div>
			<div class="width-160 mx-auto ml8">
				<a href="">
					<img src="1-6.jpg" class="width-160" style="height: 200px">
				</a>
				<p>Transformers 6</p>
				<p>2019<</p>
				
			</div>

			
		</div>
		<div class="  mx-auto">
			<div class=" width-1368  mx-auto">
				<div class="d-flex width-1000 mx-auto pt-3">
					<iframe class=" ml-4"width="380" height="300" src="https://www.youtube.com/embed/7APodIaiKrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class=" ml-4" width="380" height="300" src="https://www.youtube.com/embed/uf7uG6JNpic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="d-flex width-1000 mx-auto pt-3">
					<iframe class="ml-4" width="380" height="300" src="https://www.youtube.com/embed/xdEtACDd8ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class=" ml-4" width="380" height="300" src="https://www.youtube.com/embed/Z2uHIjO7YJ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
				</div>
			</div>
			<div class="width-700 mx-auto">
				<h1 class="text text-center text-logo ">Лучшие БИТВЬ|</h1>
			</div>
			<div class=" width-1368 mx-auto mt-3">
				<div class="d-flex width-1000 mx-auto pt-3">
					<iframe class=" ml-4" width="380" height="300" src="https://www.youtube.com/embed/gvL8wjIHkMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class=" ml-4"  width="380" height="300" src="https://www.youtube.com/embed/uyDgPUxJ14k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="d-flex width-1000 mx-auto pt-3">
					<iframe class=" ml-4" width="380" height="300" src="https://www.youtube.com/embed/2zd8h3uXyUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe class=" ml-4" width="380" height="300" src="https://www.youtube.com/embed/7rJb_T_fIs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="width-700 mx-auto mt-3">
			<div class="width-700 d-flex mt-2">
				<div class="width-160">
					<img src="optimus.jpg">
				</div>
				<div class="ml-3 width-160">
					<img src="bum.jpg">
				</div>
				<div class="ml-3 width-160">
					<img src="">
				</div>
				<div class="ml-3 width-160">
					<img src="">
				</div>
			</div>
			<div class="width-700  mx-auto mt-2">
				<div class=" width-700 ml-3 d-flex">
					<img src="shaya.jpg" class="width-300 height-150">
					<div class="ml-5">
						<p class=" text-center  text-white text-bold text-size1" >Шайа Саид Лабаф </p>
						<details class=" text-center  text-white ">Aмериканский актёр, сыгравший главные роли в триллере «Паранойя», «На крючке» блокбастерах «Трансформеры» и «Индиана Джонс и Королевство хрустального черепа».</details>
					</div>
				</div>
				<div class="width-700 ml-3 d-flex pt-5 pb-3">
					<img src="Mark2.jpg" class=" height-150">
					<div class="ml-5">
						<p class=" text-center  text-white  text-bold text-size1">Марк Уолберг </p> 
						<details class=" text-center text-white ">Aмериканский актёр, музыкант, филантроп и фотомодель. Двукратный номинант на премию «Золотой глобус», двукратный номинант на премию «Оскар» за роль второго плана в фильме «Отступники» и за фильм «Боец» в качестве продюсера.</details>
				</div>
				</div>
				
				
			</div>
			
		</div>
		<div class=" d-flex width-1000 mx-auto pb-3" >
			<div class="width-600 ">
				<p class="text-center text text-white">Скачай игру</p>
				<a href="https://play.google.com/store/apps/details?id=com.hasbro.tf360appstore">
					<img src="game.jpg" class=" width-683 " style="height: 250px">
				</a>
			</div>
			<div class="width- bg-sait ml-auto">
				<p class="text-center text text-white">Подпишись на сайт</p>
				<a href="https://vk.com/transformers_russia">
					<img src="banner-2.jpg" class="width-683 " style="height: 250px">
				</a>
			</div>
		</div>
		
		
	</div>
	<!--reklama-->
	<div class=" d-flex bg-secondary ">
			<div class="width-300 d-flex ml-auto mr-3">
				<div class="width-300 pt-2 ml-3">
					
					<a href="https://www.instagram.com/transformersofficial/?hl=ru">
						<img src="ig.png " class="width-64">
					</a>
				</div>
				<div class="width-300 pt-1 ml-3">
					
					<a href="https://www.youtube.com/channel/UC7TuuFeGkzxjtq68Jx6290w">
						<img src="yo.png "  class="width-100">
					</a>
				</div>

			
			</div>
		
		</div>
</body>	
</html>				
				